<resources>
    <string name="app_name">Food4Fit</string>
    <string name="title_today">Today</string>
    <string name="title_explore">Explore</string>
    <string name="title_cook">Cook</string>
    <string name="title_shop">Shop</string>
    <string name="goLogin">Already a member? Login</string>
    <string name="input_name">Name</string>
    <string name="input_email">Email</string>
    <string name="input_password">Password</string>
    <string name="button_signup">Create Account</string>
    <string name="goSingup">No account yet? Create one</string>
    <string name="button_login">Login</string>
    <string name="link_forgot">Forgot Password?</string>
    <string name="button_reset">Reset Password</string>
    <string name="text_resetFail">E-Mail Address Does Not Exist</string>
    <string name="facebook_app_id">131914217512811</string>
    <string name="fb_login_protocol_scheme">fb131914217512811</string>
    <string name="settings_profile">Profile</string>
    <string name="settings_signout">Sign Out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="image_ids">
        <item>@drawable/n1</item>
        <item>@drawable/n2</item>
        <item>@drawable/n3</item>
        <item>@drawable/n4</item>
        <item>@drawable/n5</item>
        <item>@drawable/n6</item>
        <item>@drawable/n7</item>
        <item>@drawable/n8</item>


    </string-array>

</resources>
